apiVersion: v1
kind: Namespace
metadata:
  name: profiling
  labels:
    name: profiling
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: profiling-collector-config
  namespace: profiling
data:
  config.yaml: |-
    receivers:
      profiling: {}

    connectors:
      profilingmetrics: {}

    exporters:
      debug:
        verbosity: basic
      otlp/gateway:
        endpoint: "http://opentelemetry-kube-stack-daemon-collector.opentelemetry-operator-system.svc.cluster.local:4317"
        tls:
          insecure: true

    service:
      pipelines:
        profiles:
          receivers: [ profiling ]
          exporters: [ profilingmetrics ]
        metrics:
          receivers: [ profilingmetrics ]
          exporters: [ debug, otlp/gateway ]
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: profiling-collector
  namespace: profiling
spec:
  selector:
    matchLabels:
      app: profiling-collector
  template:
    metadata:
      labels:
        app: profiling-collector
    spec:
      containers:
        - name: collector
          image: docker.elastic.co/elastic-agent/elastic-agent:9.4.0-SNAPSHOT
          command:
            - "elastic-agent"
            - "otel"
            - "--config=/etc/otelcol/config.yaml"
            - "--feature-gates=service.profilesSupport"
          volumeMounts:
            - mountPath: /etc/otelcol/config.yaml
              name: data
              subPath: config.yaml
              readOnly: true
            - name: debugfs
              mountPath: /sys/kernel/debug
              readOnly: true
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            privileged: true
            #procMount: "Unmasked"
            capabilities:
              add:
                - SYS_ADMIN
      #hostUsers: false
      hostPID: true
      restartPolicy: Always
      volumes:
        - name: data
          configMap:
            name: profiling-collector-config
        - name: debugfs
          hostPath:
            path: /sys/kernel/debug
            type: Directory