apiVersion: v1
kind: Namespace
metadata:
  name: utils
  labels:
    name: utils
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: remote-role
rules:
- apiGroups: ["apps"]
  resources: ["pods", "deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: remote-account
  namespace: utils
--- 
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: remote-binding
subjects:
- kind: ServiceAccount
  name: remote-account
  namespace: utils
roleRef:
  kind: ClusterRole
  name: remote-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote
  namespace: utils
  labels:
    app: trading
    service: remote
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trading
      service: remote
  template:
    metadata:
      annotations:
        io.opentelemetry.discovery.logs/enabled: "true"
      labels:
        app: trading
        service: remote
    spec:
      serviceAccountName: remote-account
      containers:
        - name: remote
          image: $REPO/remote:$COURSE
          imagePullPolicy: Always
          env:
            - name: NAMESPACE
              value: "utils"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: remote
  name: remote-ext
  namespace: utils
spec:
  ports:
    - name: remote
      port: 43210
      targetPort: 10000
  type: LoadBalancer
  selector:
    app: trading
    service: remote
---